<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_datadasar extends CI_Model
{

    public $table = 'datadasar';
    public $id = 'id_datadasar';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $get = $this->db->query("SELECT a.*, b.nama_pelayanan as pelayanan, b.penerima as penerima, c.nama as `user` FROM datadasar a 
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN users c ON c.id_user = a.id_user AND a.deleted_at IS NULL");
        return $get->result();
    }

   
    // get all
    function get_all_by($id)
    {
        $get = "SELECT a.*, b.nama_pelayanan as pelayanan, b.penerima as penerima, c.nama as `user` FROM datadasar a 
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN users c ON c.id_user = a.id_user 
        WHERE a.id_user = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($id));
        return $query->result();
    }

    // get all
    function get_by_id($id)
    {
        $get = "SELECT a.*, b.nama_pelayanan as pelayanan, b.penerima as penerima, c.nama as `user` FROM datadasar a 
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN users c ON c.id_user = a.id_user 
        WHERE a.id_datadasar = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($id));
        return $query->row();
    }

    // get all
    function get_by_id_n_user($id, $user)
    {
        $get = "SELECT a.*, b.nama_pelayanan as pelayanan, b.penerima as penerima, c.nama as `user` FROM datadasar a 
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN users c ON c.id_user = a.id_user 
        WHERE a.id_datadasar = ? AND a.id_user = ?
        AND a.deleted_at IS NULL
        ";
        $query = $this->db->query($get, array($id, $user));
        return $query->row();
    }
    
    //insert data
    function insert($data)
    {
        return $this->db->insert_batch($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        return$this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->delete($this->table);
    }

}

/* End of file informasi_model.php */
/* Location: ./application/models/informasi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-11-18 13:01:12 */
/* http://harviacode.com */