<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_dokumen_tapem extends CI_Model
{

    public $table = 'dokumen';
    public $id = 'id_dokumen';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $get = $this->db->query("SELECT a.*, c.nama as `user` FROM dokumen a 
        INNER JOIN users c ON c.id_user = a.id_user AND a.deleted_at IS NULL");
        return $get->result();
    }

   
    // get all
    function get_all_by_($id)
    {
        $get = "SELECT a.*, c.nama as `user` FROM dokumen a 
        INNER JOIN users c ON c.id_user = a.id_user 
        WHERE c.id_kota = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($id));
        return $query->result();
    }

    // get all
    function get_all_by($id)
    {
        $get = "SELECT a.*, c.nama as `user` FROM dokumen a 
        INNER JOIN users c ON c.id_user = a.id_user 
        WHERE c.id_user = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($id));
        return $query->result();
    }

    // get all
    function get_by_id($id)
    {
        $get = "SELECT a.*, c.nama as `user` FROM dokumen a 
        INNER JOIN users c ON c.id_user = a.id_user 
        WHERE a.id_dokumen = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($id));
        return $query->row();
    }
    
    //insert data
    function insert($data)
    {
        return $this->db->insert($this->table, $data);
    }

    //insert data
    function insert_batch($data)
    {
        return $this->db->insert_batch($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        return$this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->delete($this->table);
    }

}

/* End of file informasi_model.php */
/* Location: ./application/models/informasi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-11-18 13:01:12 */
/* http://harviacode.com */