<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_informasi extends CI_Model
{

    public $table = 'informasi';
    public $id = 'id_informasi';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_info($id)
    {
        $akses = get_user($id)->id_akses;
        $spm = get_user($id)->id_pengampu_spm;
        if($akses == '99'){
            return $this->db->query("SELECT deskripsi_info as info from informasi  ")->result();
        }else{
            return $this->db->query("SELECT deskripsi_info as info from informasi where id_akses = '$akses' AND id_jenis_spm = '$spm' ")->result();
        }

    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    //insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file informasi_model.php */
/* Location: ./application/models/informasi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-11-18 13:01:12 */
/* http://harviacode.com */