<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_indikator extends CI_Model
{

    public $table = 'indikator';
    public $id = 'id_indikator';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $get = $this->db->query("SELECT a.*, b.nama_pelayanan as pelayanan, c.nama_jenis_spm as spm, d.nama_akses as nama_akses
        FROM  indikator a
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN jenis_spm c ON c.id_jenis_spm = a.id_jenis_spm
        INNER JOIN akses d ON d.id_akses = a.akses
        AND a.deleted_at IS NULL");
        return $get->result();
    }

   
    // get all
    function get_all_by($akses, $pengampu)
    {
        $get = "SELECT a.*, b.nama_pelayanan as pelayanan, c.nama_jenis_spm as spm, d.nama_akses as nama_akses
        FROM  indikator a
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN jenis_spm c ON c.id_jenis_spm = a.id_jenis_spm
        INNER JOIN akses d ON d.id_akses = a.akses
        WHERE a.akses = ? AND a.id_jenis_spm = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($akses, $pengampu));
        return $query->result();
    }

    // get indikator + datadasar untuk tambah targetcapaian user selain admin
    function get_indikator_targetcapaian($spm, $user, $tahun)
    {
        
        $get = "SELECT a.*, b.nama_pelayanan as pelayanan, c.id_datadasar as datadasar, c.jumlah as jml_datadasar, c.tahun as tahun_datadasar
        FROM indikator a 
        INNER JOIN jenis_pelayanan_dasar b ON b.id_jenis_pelayanan_dasar = a.id_jenis_pelayanan_dasar
        INNER JOIN datadasar c ON c.id_jenis_pelayanan_dasar = b.id_jenis_pelayanan_dasar
        WHERE a.id_jenis_spm = ? 
        AND c.id_user = ?
        AND c.tahun = ?
        AND a.deleted_at IS NULL";
        $query = $this->db->query($get, array($spm, $user, $tahun));
        return $query->result();
    }

    


    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    //insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file informasi_model.php */
/* Location: ./application/models/informasi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-11-18 13:01:12 */
/* http://harviacode.com */