<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_pelayanan extends CI_Model
{

    public $table = 'jenis_pelayanan_dasar';
    public $id = 'id_jenis_pelayanan_dasar';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $get_all = $this->db->query("SELECT a.*, b.nama_jenis_spm as spm, nama_akses as pengampu FROM jenis_pelayanan_dasar a 
        INNER JOIN jenis_spm b ON b.id_jenis_spm = a.id_jenis_spm
        INNER JOIN akses c ON a.diampu = c.id_akses");
        return $get_all->result();
    }

    // get all
    function get_all_by($akses, $pengampu)
    {
        $get = "SELECT a.*, b.nama_jenis_spm as spm, nama_akses as pengampu FROM jenis_pelayanan_dasar a 
        INNER JOIN jenis_spm b ON b.id_jenis_spm = a.id_jenis_spm
        INNER JOIN akses c ON a.diampu = c.id_akses
        WHERE a.id_jenis_spm = ? AND a.diampu = ?";
        $query = $this->db->query($get, array($akses, $pengampu));
        return $query->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    //insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file informasi_model.php */
/* Location: ./application/models/informasi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-11-18 13:01:12 */
/* http://harviacode.com */